JBL,1,20S
TMO,1,20S
ESRX,1,20S
TE,1,20S
RF,1,10S
STT,1,10S
BMS,1,10S
TER,1,10S
NDAQ,1,20S
KHD,1,3T
EP,1,1T
HPC,1,20S
DNB,1,10S
MET,1,10S
HRB,1,20S
MRO,1,20S
AKAM,1,20S
CAT,1,3T
LNC,1,1T
NTAP,1,20S
TIF,1,10S
GCI,1,10T
TJX,1,10S
CAG,1,10S
SNA,1,20S
SIAL,1,20S
VFC,1,3T
KR,1,20S
BJS,3,20S
ICE,1,10S
RRD,1,20S
JBL,3,10S
CAM,1,10S
SEE,1,3T
DVN,1,10S
DTV,1,20S
MS,1,10S
AKAM,1,20S
ORCL,1,30S
COF,2,10S
FAST,1,10S
VNO,1,10S
ETN,1,20S
PRU,1,1T
XL,1,20S
BBBY,2,10S
BLL,2,20S
CCL,1,10S
MU,1,10S
APD,1,20S
CTX,1,10S
HRS,1,10S
HPC,1,20S
DHR,1,20S
DRI,1,10S
CBE,1,30S
MET,1,10S
OMC,1,10S
IRM,1,10S
INTC,1,20S
ADM,1,30S
STR,1,1T
APA,1,30S
ETR,1,3T
KHD,1,3T
GNW,1,10S
AMD,1,20S
MTB,1,3T
GD,1,20S
BK,1,10S
MRO,2,10S
PG,1,30S
WPI,1,20S
WFMI,1,10S
MCO,2,20S
X,1,10S
KBH,1,10S
TXN,3,5T
MWV,1,3T
MYL,1,10S
MUR,1,10S
EP,2,30S
YUM,1,20S
COL,1,10S
K,1,20S
UTX,1,10S
ESV,1,1T
RL,1,20S
EMC,1,20S
PCG,1,10S
DDR,2,20S
NVDA,1,10S
FLR,1,10S
CELG,1,10S
T,1,1T
WMB,1,10S
PGN,1,20S
ESRX,1,20S
AVP,1,20S
THC,1,10S
BMS,1,10S
RDC,3,10S
ABT,1,20S
SVU,2,20S
ATI,1,10S
FDO,3,1T
GILD,1,30S
XRX,2,10S
HST,1,20S
FPL,1,30S
AIZ,1,1T
EXC,1,20S
APOL,2,20S
UNH,1,10S
BBY,1,10S
DHI,1,3T
AEP,1,20S
TIF,1,10S
ANF,2,10S
PLMD,1,20S
Q,1,10S
HRB,1,20S
ACAS,1,20S
JEC,1,10S
SPLS,1,10S
AZO,1,1T
QCOM,1,1T
NT,1,20S
XEL,1,20S
MTW,3,20S
WMI,2,20S
FO,3,10S
CIT,1,10S
ZION,1,20S
BIG,1,20S
AEE,1,10S
GENZ,1,10T
RF,1,10S
AFL,1,20S
FE,1,3T
HBAN,1,10S
KIM,1,1T
SE,1,5T
ALTR,1,20S
PNC,1,20S
MA,1,10S
PPG,1,20S
TRV,3,20S
JNPR,1,20S
CAG,1,10S
PAYX,2,5T
JNS,1,1T
PHM,1,20S
LNC,1,1T
PXD,1,20S
CIEN,2,20S
CVH,1,5T
UNP,1,3T
FITB,1,30S
CPWR,1,30S
TSN,1,20S
LH,1,20S
HIG,2,10S
DOW,1,10S
NOV,1,10S
NKE,3,20S
FCX,1,10S
BMC,1,10S
GIS,1,20S
SNDK,1,3T
EQR,1,10S
CAH,3,20S
NBL,1,10S
LEG,1,1T
CVX,1,30S
TER,1,10S
WU,1,10S
ITW,1,20S
UNM,1,1T
SNA,1,20S
ADSK,1,10S
AIV,1,20S
DGX,1,10T
NVLS,1,20S
DTE,2,3T
CAT,2,1T
XOM,1,30S
BXP,2,30S
DNB,1,10S
WIN,1,20S
AES,2,10S
ABI,1,20S
TJX,1,10S
WEC,1,10S
MSFT,1,10S
SCHW,1,3T
MAS,1,10S
SLE,1,10S
AKS,1,20S
LUV,1,10S
PSA,1,20S
IPG,1,10S
ACE,1,30S
MOT,1,10S
TSO,2,10S
COST,1,10S
BSX,1,10S
SHLD,1,20S
ITT,1,20S
CRM,1,10S
LOW,1,10S
R,1,30S
WMT,1,3T
LNX,1,10S
VAR,1,10S
JPM,1,10S
NOC,1,20S
NX,1,20S
CSX,1,10S
IR,1,20S
RLH,1,5T
TMO,1,20S
STT,1,10S
SWK,1,10S
DELL,2,30S
SWY,1,3T
LUK,1,30S
HUM,3,5T
BEN,1,20S
TIE,1,30S
PCL,1,3T
SUN,1,20S
DVA,1,5T
CHK,1,1T
TAP,2,10S
RHI,1,20S
TWX,3,20S
HAR,1,10S
KSS,1,20S
ROK,1,5T
KO,1,20S
AW,2,10S
HCP,1,10S
OXY,1,10S
TYC,1,30S
TE,1,20S
GT,1,10S
NUE,1,10S
ED,1,20S
MO,1,10T
PPL,1,1T
GOOG,1,30S
GCI,3,3T
CVS,1,30S
MEE,1,30S
WY,1,10S
ISRG,1,1T
HNZ,1,10S
CBG,1,10S
KMB,1,20S
CA,1,20S
CMS,1,20S
NYT,1,5T
MMM,1,10S
DE,1,10S
LTR,1,20S
HCBK,1,10S
NOVL,1,10S
AMAT,1,20S
ACS,3,10S
MMC,1,10S
PX,1,10S
WYN,1,1T
GLW,1,10S
GFR,1,10S
LLY,1,20S
COG,1,10S
CMA,1,20S
TEG,1,10S
EFX,1,20S
SO,1,10S
EIX,1,20S
BNI,1,20S
LMT,1,30S
MCK,1,20S
TROW,1,30S
GE,1,20S
VZ,1,10S
MKC,1,10S
PCP,2,20S
VLO,1,20S
BBT,1,10S
NSC,1,10S
COV,1,10S
WPO,1,10S
KG,1,3T
PEP,1,10S
PBG,1,5T
CHRW,1,1T
ZMH,1,10SJBL, 1, 10S
TMO, 1, 20S
JBL, 1, 10S
TMO, 1, 20S
JBL, 1, 10S
TMO, 1, 20S
